ID_1 ID_2 missing
0 0 0
hoh_bea_001 hoh_bea_001 0
hoh_bea_002 hoh_bea_002 0
hoh_bea_003 hoh_bea_003 0
hoh_bea_004 hoh_bea_004 0
hoh_bea_005 hoh_bea_005 0
hoh_bea_006 hoh_bea_006 0
hoh_bea_007 hoh_bea_007 0
hoh_bea_008 hoh_bea_008 0
hoh_bea_013 hoh_bea_013 0
hoh_bea_014 hoh_bea_014 0
hoh_bea_015 hoh_bea_015 0
hoh_bea_016 hoh_bea_016 0
hoh_bea_017 hoh_bea_017 0
hoh_bea_018 hoh_bea_018 0
hoh_bea_019 hoh_bea_019 0
hoh_bea_020 hoh_bea_020 0
hoh_bea_021 hoh_bea_021 0
hoh_bea_022 hoh_bea_022 0
hoh_bea_023 hoh_bea_023 0
hoh_bea_024 hoh_bea_024 0
hoh_bea_025 hoh_bea_025 0
hoh_bea_026 hoh_bea_026 0
hoh_bea_027 hoh_bea_027 0
hoh_bea_028 hoh_bea_028 0
hoh_bea_029 hoh_bea_029 0
hoh_bea_030 hoh_bea_030 0
hoh_bea_031 hoh_bea_031 0
hoh_bea_032 hoh_bea_032 0
hoh_mud_001 hoh_mud_001 0
hoh_mud_002 hoh_mud_002 0
hoh_mud_003 hoh_mud_003 0
hoh_mud_004 hoh_mud_004 0
hoh_mud_005 hoh_mud_005 0
hoh_mud_006 hoh_mud_006 0
hoh_mud_007 hoh_mud_007 0
hoh_mud_009 hoh_mud_009 0
hoh_mud_010 hoh_mud_010 0
hoh_mud_011 hoh_mud_011 0
hoh_mud_012 hoh_mud_012 0
hoh_mud_013 hoh_mud_013 0
hoh_mud_014 hoh_mud_014 0
hoh_mud_015 hoh_mud_015 0
hoh_mud_016 hoh_mud_016 0
hoh_mud_017 hoh_mud_017 0
hoh_mud_018 hoh_mud_018 0
hoh_mud_019 hoh_mud_019 0
hoh_mud_020 hoh_mud_020 0
hoh_rab_001 hoh_rab_001 0
hoh_rab_002 hoh_rab_002 0
hoh_rab_003 hoh_rab_003 0
hoh_rab_004 hoh_rab_004 0
hoh_rab_005 hoh_rab_005 0
hoh_rab_006 hoh_rab_006 0
hoh_rab_007 hoh_rab_007 0
hoh_rab_008 hoh_rab_008 0
hoh_rab_013 hoh_rab_013 0
hoh_rab_014 hoh_rab_014 0
hoh_rab_016 hoh_rab_016 0
hoh_rab_017 hoh_rab_017 0
hoh_rab_018 hoh_rab_018 0
hoh_rab_019 hoh_rab_019 0
hoh_rab_020 hoh_rab_020 0
hoh_res_001 hoh_res_001 0
hoh_res_002 hoh_res_002 0
hoh_res_003 hoh_res_003 0
hoh_res_004 hoh_res_004 0
hoh_res_005 hoh_res_005 0
hoh_res_006 hoh_res_006 0
hoh_res_007 hoh_res_007 0
hoh_res_008 hoh_res_008 0
hoh_res_009 hoh_res_009 0
hoh_res_010 hoh_res_010 0
hoh_res_011 hoh_res_011 0
hoh_res_012 hoh_res_012 0
hoh_res_013 hoh_res_013 0
hoh_res_014 hoh_res_014 0
hoh_res_015 hoh_res_015 0
hoh_res_016 hoh_res_016 0
hoh_res_017 hoh_res_017 0
hoh_res_018 hoh_res_018 0
hoh_res_019 hoh_res_019 0
hoh_res_020 hoh_res_020 0
